<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>css菜单</title>

<style type="text/css">
<!--
*{
  margin:0;
  padding:0;
  }
body{
  text-align:center;
  font-family:"宋体", "仿宋_GB2312", serif;
  font-size:12px;
  background-color:#333333;
  }
#menu{
 height: auto;
 width: 200px;
 background-color:#006699;
 border:1px solid #000;
 margin:0 auto;
 margin-top:120px;
}
#menu ul{
  list-style:none;
  }
#menu li{
  height:28px;
  overflow:hidden;
  margin:0;
  float:left;
  width:200px;
 }
#menu li a{
   line-height:27px;
   background-color:#003366;
   /*background-image:url(out.jpg);*/
   color:#fff;
   display:block;
   border-bottom:1px solid #000;
   text-decoration:none;
   }
#menu li a:hover{
   background-color:#FF9900;
   /*background-image:url(on.jpg);*/
   color:#000;
   }
-->
</style>
</head>

<body>
<div id="menu">
<ul>
<li><a href="http://www.blueidea.com">蓝色理想</a></li>
<li><a href="http://www.canque.com">残缺 完美 生活</a></li>
<li><a href="http://www.blueidea.com">蓝色理想</a></li>
<li><a href="http://www.canque.com">残缺 完美 生活</a></li>
<li><a href="http://www.blueidea.com">蓝色理想</a></li>
<li><a href="http://www.canque.com">残缺 完美 生活</a></li>
<li><a href="http://www.blueidea.com">蓝色理想</a></li>
<li><a href="http://www.canque.com">残缺 完美 生活</a></li>
</ul>
</div>
</body>
</html>

